{
    "server_address": ":8000",
    "pg_uri": "postgresql://localhost/recipes?user=postgres&password=sqlRec1pe58&sslmode=disable",
    "redis_addr": ":6379",
    "minio_addr": "localhost:9000",
    "minio_login": "minio",
    "minio_pass": "m1n1oFSo"
}
